---
layout: default
title: Rhindel.github.io
home: active
cv: passive
notes: passive
contact: passive
description: Adélaïde Grimaud is a computer scientist with a mechanical engineer background.
---

<div class="row marketing">
	<div class="col-sm-4">
		<br/>
		<img  style="display:block; margin: auto;" width=250px height=auto class="img-circle avatar" alt="What a smile ;)" src="img/adeSquareMin.gif">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">
		<h2>Welcome !</h2>
		<br/>

		<p>I'm <span itemprop="name">Adélaïde Grimaud</span>.</p>
		<p>I've recently obtained a M.Eng. in mechanical engineering at <a href="https://artsetmetiers.fr/" target="_blank" title="ENSAM">Ecole Nationale Supérieure d'Arts et Métiers</a> and a M.Sc. in digital engineering at the <a href="http://www.institutimage.fr/" target="_blank" title="Institut Image">Institut Image</a>.</p>
		<p>I've been working on virtual reality and frontend development at the Center for Neurological Imaging, a research lab of the <a href="http://www.brighamandwomens.org/" target="_blank" title="BWH">Brigham and Women's Hospital</a> in Boston.</p>
		<p>After traveling a few months, I am learning about data manipulation with python and looking for a job!</p>
	
	</div>
</div>

<br/>

<div class="projects">

	<h2 id="projects">Selected projects</h2>
	<p>The following list of projects aims to provide an overview of my skills, past experiences and contexts I worked in. This website is a project by itself, new features are added as inspiration comes.</p>
	<br/>

	<div class="row">
		<div class="col-sm-4" style="display: inline-block; align-items: center;">
			<a href="/projects/spine" title="SPINE">
				<br/>
				<img 
					width=130px height=auto margin=auto
					class="icon img-responsive center-block" alt="SPINE"
					src="./projects/spine/resources/logoSpine.png"/>
			</a>
		</div>
		<div class="col-sm-8">
			<h3><a href="/projects/spine" title="SPINE">SPINE</a></h3>
			<p><i>A web project.</i> The new version of a web platform hosting a "virtual laboratory" at the crossroads of medical research and education on neurological diseases.</p>
			<p class="pull-right"><small><i>Sept. 2017 - March. 2018</i></small></p>
		</div>
	</div>

	<hr/>
	

	<div class="row">
		<div class="col-sm-4" style="display: inline-block; align-items: center;">
			<a href="/projects/vrSurgery" title="Laparoscopic surgery">
				<br/>
				<img 
					width=150px height=auto margin=auto
					class="icon img-responsive center-block" alt="VR Surgery"
					src="./projects/vrSurgery/resources/vive.jpg"/>
			</a>
		</div>
		<div class="col-sm-8">
			<h3><a href="/projects/vrSurgery" title="Laparoscopic surgery">Laparoscopic surgery</a></h3>
			<p><i>A healthcare project.</i> A virtual reality application developed to annotate images during minimally invasive surgeries.</p>
			<p class="pull-right"><small><i>May - Aug. 2017</i></small></p>
		</div>
	</div>

	<hr/>

	<div class="row">
		<div class="col-sm-4" style="display: inline-block;">
			<br/>
			<a href="/projects/trainingSaintGobain" title="Training application">
				<img 
					width=150px height=auto margin=auto
					class="icon img-responsive center-block" alt="Logo Saint Gobain"
					src="./projects/trainingSaintGobain/resources/logoSaintGobain.png"/>
			</a>
		</div>
		<div class="col-sm-8">
			<h3><a href="/projects/trainingSaintGobain" title="Training application">Safety Training</a></h3>
			<p><i>A hackathon project.</i> A virtual reality application developed for Saint Gobain to train their employees to respect safety measures in the factory.</p>
			<p class="pull-right"><small><i>Jan. 2017</i></small></p>
		</div>
	</div>

	<hr/>

	<div class="row">
		<div class="col-sm-4" style="display: inline-block; align-items: center;">
			<a href="/projects/sheepProject" title="The sheep project">
				<img
					width=150px height=auto margin=auto
					class="icon img-responsive center-block" alt="Sheep"
					src="./projects/sheepProject/resources/fatSheep.png"/>
			</a>
		</div>
		<div class="col-sm-8">
			<h3><a href="/projects/sheepProject" title="The sheep project">The sheep project</a></h3>
			<p><i>A fun project.</i> A multi-player game developed for a giant tactile table.</p>
		</div>
		<p class="pull-right"><small><i>Oct. 2016 - Jan. 2017</i></small></p>
	</div>

	<hr/>

	<div class="row">
		<div class="col-sm-4" style="display: inline-block; align-items: center;">
			<a href="/projects/musicircus" title="Musicircus exhibition">
				<img 
					width=100px height=auto margin=auto
					class="icon img-responsive center-block" alt="Musicircus exhibition"
					src="./projects/musicircus/resources/logoMusicircus.jpg"/>
			</a>
		</div>
		<div class="col-sm-8">
			<h3><a href="/projects/musicircus" title="Musicircus exibhition">Musicircus exhibition</a></h3>
			<p><i>An artistic project.</i> A project mixing arts and engineering realized in collaboration with a museum.</p>
		</div>
		<p class="pull-right"><small><i>Jan. - May 2016</i></small></p>
	</div>

	<br/>		

	<br/>		

</div>